# terraform-ec2
This repository contains the terraform code needed for EC2 which will be deployed on the network provisioned by terraform-vpc code:

### Network Code : git@gitlab.com:clouddevops-b48/terraform-vpc.git

OUTPUTS: Outputs play a very important role to display something on the console and also plays a critical role in passing information to one to statefile

Now how to read that information from a remote state file ?????

### Manual Steps
1) Create EC2
2) Call the provisioners to the CM.

